@text_color : #bdbdbd;
@text_color_hover : @text_color + 20%;

@focus_color : @el_focus_color;

@box_color_hover: #888;
@box_bg_color : #232323;
@box_size : 17px;

@checker_size: 14px;
@checker_color: #fd942b;

@label_offset : 5px;
