@font : "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font_code : Consolas, "Liberation Mono", Menlo, Courier, monospace;

@text_color : @page_text_color;
@link_text_color : @page_text_primary_color;
@select_color : #007acc;

@bg_color : #333;
@code_bg_color : #474747;
@section_color : #666;
