@tarck_border_radius: 3px;
@track_bg_color : #333;
@track_size : 4px;
@track_margin_size : 6px;

@nubbin_border_color : #949494;
@nubbin_border_color_hover : @nubbin_border_color + 40%;
@nubbin_border_color_focus : @el_focus_color;
@nubbin_size : 12px;
@nubbin_bg_color : @track_bg_color;

@padding-vertical : 6px;
@padding-horizontal : 8px;
