/*-------------------
       Fonts
--------------------*/

@fontName : 'Lato';
@fontSmoothing : antialiased;

@headerFont : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize: 62.5%;

/* The size of page text  */
@fontSize: 14px;

/*-------------------
        Page
--------------------*/

@lineHeight: 1em;
@textColor: #ddd;
@pageBackground: #333;

/*-------------------
        Dock
--------------------*/

// panel
@panelBackground: #474747;
@panelBorderColor: #212121;
@tabbarBackground: #333;
@tabBackground: @panelBackground;
@tabDeactiveBackground: @tabbarBackground;

// panel:active
@panelBorderColor_active: #09f; // #f90
@tabActiveBackground: @panelBorderColor_active - 70%;

// panel:dirty
@tabDirtyBackground: #700;

/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/

@1px  : unit( ( 1 / @emSize), rem );
@2px  : unit( ( 2 / @emSize), rem );
@3px  : unit( ( 3 / @emSize), rem );
@4px  : unit( ( 4 / @emSize), rem );
@5px  : unit( ( 5 / @emSize), rem );
@6px  : unit( ( 6 / @emSize), rem );
@7px  : unit( ( 7 / @emSize), rem );
@8px  : unit( ( 8 / @emSize), rem );
@9px  : unit( ( 9 / @emSize), rem );
@10px : unit( (10 / @emSize), rem );
@11px : unit( (11 / @emSize), rem );
@12px : unit( (12 / @emSize), rem );
@13px : unit( (13 / @emSize), rem );
@14px : unit( (14 / @emSize), rem );
