@element: 'button';
@import (multiple) 'theme.less';

:host {
  display: inline-block;
  box-sizing: border-box;
  flex: none;

  margin: 0 0.25rem 0 0;
  min-width: 20px;
  border: 1px solid @el_border_color;
  border-radius: @border_radius;

  font-weight: @font_weight;
  font-family: @page_font;
  line-height: @line_height;

  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;

  cursor: pointer;
  color: @text_color;
  background-image: linear-gradient(@bg_top_color, @bg_bottom_color);
}

.inner {
  padding: 0.4rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

:host(:hover) {
  background-image: linear-gradient(@bg_top_color + 10%, @bg_bottom_color + 10%);
  color: @text_color_hover;
}

:host(:focus) {
  outline: none;
}

:host([focused]) {
  border-color: @focus_color;
}

:host([pressed]) {
  color: @text_color - 50%;
  background: @bg_color - 20%;

  .inner {
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}
