@element: 'checkbox';
@import (multiple) 'theme.less';

@import url('editor-framework://dist/css/globals/fontello.css');

:host {
  position: relative;
  display: inline-block;
  flex: none;
  outline: none;

  margin: 0 0.25em 0 0;
  font-size: @medium;

  white-space: nowrap;
  line-height: @box_size;

  color: @text_color;
  cursor: pointer;
  vertical-align: baseline;
}

.box {
  position: absolute;
  top: 0px;
  left: 1px;

  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;

  width: @box_size;
  height: @box_size;
  min-width: @box_size;
  min-height: @box_size;

  border-bottom: 1px solid #555;
  box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.3);

  background: @box_bg_color;
  cursor: pointer;
}

#checker {
  position: absolute;
  top: 1px;
  left: -1px;

  font-size: @checker_size;
  width: @checker_size;
  height: @checker_size;

  visibility: hidden;
  color: @checker_color;
}

label {
  cursor: pointer;
  padding-left: @box_size + @label_offset;

  vertical-align: middle;
}

:host([checked]) {
  #checker {
    visibility: visible;
  }
}

:host(:hover) {
  color: @text_color_hover;

  .box {
    outline: 1px solid @box_color_hover;
  }
}

:host([focused]) {
  color: @focus_color;

  .box {
    outline: 1px solid @focus_color;
  }
}

:host([pressed]) {
  .box {
    outline: 1px solid @focus_color - 50%;
  }

  #checker {
    opacity: 0.5;
  }
}

:host([disabled]) {
  pointer-events: none;
  color: @text_color - 90%;

  #checker {
    color: @text_color - 90%;
  }

  .box {
    background: @box_bg_color + 20%;
  }
}
