@element: 'dock';
@import (multiple) 'theme.less';

:host {
  position: relative;
  box-sizing: border-box;
  font-size: @fontSize;

  overflow: hidden;
  color: @textColor;
}

.content {
  .fit;
  .layout-vertical;
}

.content:focus {
  outline: none;
}

:host([row]) > .content {
  flex-direction: row;
}
