@element: 'panel';
@import (multiple) 'theme.less';
@import (multiple) 'globals/layout.less';

/*-------------------
  header
--------------------*/

h1,
h2,
h3,
h4,
h5 {
  font-family: @header_font;
  font-weight: bold;
  padding: 0em;
}

/*-------------------
  scroll bar
--------------------*/

@thumb_bg : #7d7d7d;
@scrollbar_bg : black;

::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 3px solid transparent;
  background: @thumb_bg;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  border: 3px solid transparent;
  background: @el_focus_color;
  background-clip: content-box;
}

::-webkit-scrollbar-track {
  background: @scrollbar_bg;
  border: 5px solid @panel_bg;
}

::-webkit-scrollbar-track:hover {
  background: @scrollbar_bg;
  border: 5px solid @panel_bg;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  display: none;
}

.scroll {
  &:hover::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 3px solid transparent;
    background: @thumb_bg + 20%;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    border-radius: 5px;
    border: 3px solid transparent;
    background: @el_focus_color;
    background-clip: content-box;
  }
}
