@element: 'select';
@import (multiple) 'theme.less';

:host {
  display: inline-block;
  position: relative;
  outline: none;
  flex: none;
  box-sizing: border-box;

  margin: 0 0.25em 0 0;
  min-width: 20px;
  border: 1px solid @el_border_color;
  border-radius: @border_radius;

  cursor: pointer;
  background-image: linear-gradient(@bg_top_color, @bg_bottom_color);
}

select {
  -webkit-appearance: none;
  display: inline-block;
  outline: none;

  border: 0;
  margin: 0;

  padding: 0.2em 2.0em 0.4em 0.8em;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: @border_radius;

  font-weight: @font_weight;
  font-family: @page_font;

  text-decoration: none;
  text-overflow: ellipsis;

  cursor: pointer;
  color: @text_color;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  background: none;
}

:host::after {
  display: block;
  content: ' ';
  position: absolute;
  top: 50%;
  right: 0.8em;
  pointer-events: none;

  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid @text_color;
  margin-top: -3px;
}

/*-------------------
        Size
--------------------*/

:host(.mini) select {
  font-size: @mini;
}

:host(.tiny) select {
  font-size: @tiny;
}

:host(.small) select {
  font-size: @small;
}

:host select {
  font-size: @medium;
}

:host(.large) select {
  font-size: @large;
}

:host(.big) select {
  font-size: @big;
}

:host(.huge) select {
  font-size: @huge;
}

:host(.massive) select {
  font-size: @massive;
}
