* {
  user-select: none;
  -webkit-user-select: none;
}

*::selection {
  background: #007acc;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  margin: 3px;
  padding: 0px;
  border: 0px;

  font-size: 13px;
  font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, Arial, sans-serif;

  overflow: hidden; /*NOTE: this will solve mac osx touch pad over scroll problem*/

  color: #ddd;
  background-color: #333;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 3px solid transparent;
  background: rgba(255,255,255,0.3);
  background-clip: content-box;
}
::-webkit-scrollbar-track {
  /* background: rgba(255,255,255,0.1); */
  background: transparent;
  /* background: #474747; */
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-scrollbar-button {
  display: none;
}

@font-face {
  font-family: 'fontello';
  src: url('editor-framework://dist/css/font/fontello.eot?84433093');
  src: url('editor-framework://dist/css/font/fontello.eot?84433093#iefix') format('embedded-opentype'),
       url('editor-framework://dist/css/font/fontello.woff?84433093') format('woff'),
       url('editor-framework://dist/css/font/fontello.ttf?84433093') format('truetype'),
       url('editor-framework://dist/css/font/fontello.svg?84433093#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
